# NewsHub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newshub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshub/activity/: AboutActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/newshub/adapter/: NewsCategoryPagerAdapter.java  NewsItemListAdapter.java
app/src/main/java/com/example/newshub/chrometab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/com/example/newshub/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java  FFragment.java  FragmentTemplateFull.java  GFragment.java  HFragment.java  MainFragment.java  PoliticesFragment.java
app/src/main/java/com/example/newshub/manager/: RssReader.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: selector_overlay.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_web_view.xml  fragment_konchadluek.xml  fragment_politics.xml  fragment_settings.xml  list_item_news.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/newshub/: ExampleUnitTest.java
(+5 files in other folders)
